name: Build and push the dev image

on:
  push:
    branches: [ dev ]

jobs:
  call-build-and-push:
    name: Trigger container build and push
    uses: ./.github/workflows/build-and-push.yml
    with:
      ref: "${{ github.ref }}"
