name: Build and push the dev image

on:
  push:
    branches: [ dev ]

jobs:
  call-build-and-push:
    runs-on: ubuntu-latest
    steps:
    -
      uses: 'actions/checkout@v3'
    -
      name: Trigger container build and push
      uses: ./.github/workflows/build-and-push.yml
      with:
        ref: "${{ github.ref }}"
