name: Build and push the dev image

on:
  push:
    branches: [ dev ]

jobs:
  call-build-and-push:
    steps:
    -
      name: Trigger container build and push
      uses: ./.github/workflows/build-and-push
      with:
        ref: {{ ref }}
